In this lecture we are discussing drawback of array:
-- if we say new it create object in heap 
-- Array need contagious memory allocation
--  Once you create array you cannot increase size in current array
-- for insertion and searching in array performance is low as compare 
hashset, linkedhashset, linkedlist in upcoming lecture we talking about collection so you understand why we need other data structure to store element.
-- only homogenous data allowed in array e.g if data is int type then you cannot add string , float and other data type in it.
-- collection is solution for this
