In this lecture we are discussing:
1)why do we need enhanced for loop if we have many different loop.
2)enhanced for loop use to iterate values of arrays and collection

#1
why do we need enhanced for loop ?
-- As of Java 5, the enhanced for loop was introduced. This is mainly used to traverse a collection of elements including arrays.
-- for traversing any collection and arrays without index we can use enhanced for loop.
-- syntax does not need increment statement, condition check statement .this can automatically iterate  the array or collection without need of index.

#3
-- enhanced for loop can be used in array and collection to iterate the object
syntax 
 int nums[]=new int[4];
        for(int n:nums){
            System.out.println(n);
        }

for curiosity:
e.g use of enhanced for loop in collection
ArrayList al=new ArrayList();
al.add(10);
al.add(20);
al.add(30)
for(Object o:al){
    System.out.println(o);
}

Note: Do not confuse yourself with collection in upcoming lecture we will discussing the collection.
