In this video we will learn:
- Naming Convention Rules in Java
- Camel casing in Java
- What is Sanke casing?
- Advantages of naming convention


#1
Naming Convention Rules:-
A naming convention is a rule to follow as you decide what to name your identifiers such as class, package, variable, constant, method, etc.
- A class name should start with a capital letter.
e.g., 	public class Calc
- Variable names and methods start from a small letter
e.g., 	marks, show()
- Interface also starts with capital letters.
e.g., 	Runnable
- Constants have all letters capitalized of a word.
e.g., 	PIE, BRAND
- Packages contains lowercase letters. Multiple words can be joined by using the dot(.).
e.g.,	java.util, java.lang

#2
Camel Casing:- We combine words as the first letter of every word should be in uppercase. 
e.g., 	HelloWorld, MyFirstClass
- Mostly Java developers work on camel casing.

Snake Casing:- We combine different words using an underscore (_) in between them.
e.g., 	Hello_world, my_first_class

#3
Advantages of the naming convention:-
- These conventions make the code more readable.
- It helps us to distinguish between different things.
